.page-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 2rem;

    .list-container {
        margin-left: 0;
        width: calc(100% - 51.25rem);

        .blog-header {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            margin-bottom: 1rem;

            .left-part-wrapper {
                display: flex;
                align-items: center;
                flex: 1;
                font-size: 1.5rem;

                .avatar-wrapper {
                    padding-right: 1rem;
                }

                .avatar {
                    width: 7.5rem;
                    border-radius: 50%;
                }

                .blog-top-wrapper {
                    display: flex;
                    align-items: center;
                    column-gap: 1rem;
                    padding: 0.5rem 0;
                    flex-wrap: wrap;

                    .blog-title {
                        font-size: 2.5rem;
                        font-weight: 500;
                    }

                    .blog-mark {
                        flex-shrink: 0;
                        padding: 0.5rem 1rem;
                        border-radius: 0 0 1rem 0;
                        font-weight: 600;
                        color: white;
                        font-family: var(--primary-popfont);
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        font-size: 1.5rem;
                    }

                    .blog-statistics-item {
                        display: flex;
                        align-items: center;
                        column-gap: 0.5rem;

                        .label {
                            color: #6D6D6D;
                        }
                    }
                }
            }

            .right-part-wrapper {
                margin-top: -1rem;

                .follow-btn {
                    width: 12.5rem;
                    height: 4.75rem;
                    border-radius: 6.25rem;
                    background-color: var(--primary-color);
                    color: #fff;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.75rem;
                }
            }
        }

        .blog-des {
            font-size: 1.75rem;
            padding: 1rem 0 2rem 0;
        }

        .post-area-title {
            font-size: 2.5rem;
            font-weight: 500;

        }

        .post-item-icon {
            border-radius: 1.25rem;
        }

        .post-item-content {
            flex: 1;
            width: calc(100% - 27.5rem);
            gap: 0.5rem;
            padding-right: 1rem;
        }

        .post-item-icon {
            width: 27.5rem;
            height: 19rem;
            min-width: 27.5rem;
        }

        .item-desc {
            line-height: 1.5;
            font-size: 1.75rem;
        }

        .post-item {
            border-radius: 1.5rem;
        }

        .item-title {
            font-size: 2.5rem;
        }

        .post-item-kind-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .view-all {
                width: auto;
                display: flex;
                align-items: center;
                white-space: nowrap;
                font-size: 1.75rem;
                color: var(--primary-color);
            }
        }

        .item-statistics-box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.75rem;

            .star-wrapper {
                transform: scale(0.8);
            }

            .talk-wrapper {
                display: flex;
                align-items: center;
                column-gap: 0.5rem;
            }

            .item-statistics-wrapper {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                column-gap: 1.5rem;

                .statistics-item {
                    display: flex;
                    align-items: center;
                    column-gap: 0.5rem;

                    .label {
                        color: #6D6D6D;
                    }
                }
            }
        }
    }

    .other-info-wrapper {
        width: 51.25rem;
        padding: 1rem;
        box-sizing: border-box;

        .store-info-wrapper {
            width: 100%;
            border: 0.125rem solid rgba(250, 84, 28, 0.5);
            padding: 0 2rem;
            box-sizing: border-box;
            border-radius: 1.5rem;

            .avatar-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1.25rem;

                .avatar-icon {
                    width: 7.5rem;
                    border-radius: 50%;
                }
            }

            .title {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FA541C;
                font-weight: 500;
                font-size: 2.5rem;
                padding-bottom: 1.25rem;
            }

            .des {
                font-size: 1.75rem;
                line-height: 1.5;
                text-align: justify;
                padding-bottom: 1.25rem;
            }

            .industry-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 1rem;
                color: #FD8E2D;
                font-size: 1.75rem;
                padding-bottom: 1.25rem;
            }

            .other-industry-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 1rem;
                color: #00C27C;
                font-size: 1.75rem;
                padding-bottom: 1.5rem;
            }

            .star-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 2rem;
            }

            .tags-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
                padding-bottom: 2rem;

                .tag-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.5rem 1.5rem;
                    border: 0.125rem solid #D9D9D9;
                    font-size: 1.75rem;
                    border-radius: 2.5rem;
                }
            }
        }

        .introduction-wrapper {
            padding-top: 2rem;

            .title {
                font-weight: 500;
                font-size: 2.5rem;
                padding-bottom: 1rem;
            }

            .des {
                font-size: 1.75rem;
                line-height: 1.5;
                padding-bottom: 2rem;
            }

            .time {
                font-size: 1.75rem;
                padding-bottom: 2rem;
            }
        }

        .hot-post-wrapper {
            padding-top: 1rem;

            .search-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 2rem;
                padding-bottom: 1.25rem;

                .search-input {
                    width: calc(100% - 11.375rem);
                    height: 4.625rem;
                    line-height: 4.625rem;
                    outline: none;
                    padding: 0 1rem;
                    border: 1px solid #C5C5C5;
                    border-radius: 0.5rem;
                }

                .search-btn {
                    width: 9.375rem;
                    height: 4.625rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    background: var(--primary-color);
                    color: #fff;
                    font-size: 1.75rem;
                    border-radius: 0.5rem;
                }
            }

            .title {
                font-size: 2.5rem;
                font-weight: 500;
                padding-bottom: 1.25rem;
            }

            .post-list {
                .post-item {
                    font-size: 1.75rem;
                    line-height: 1.5;
                    margin-bottom: 1rem;

                    a {
                        color: #000;
                    }
                }
            }
        }

        .categories-wrapper {
            padding-top: 1rem;

            .title {
                font-size: 2.5rem;
                font-weight: 500;
                padding-bottom: 1.25rem;
            }

            .ul-list {
                list-style: none;

                .ul-li {
                    font-size: 1.75rem;
                    margin-bottom: 1rem;
                }

                .dl-list {
                    list-style: none;
                    padding-left: 2rem;

                    .dl-li {
                        font-size: 1.75rem;
                        margin-bottom: 1rem;
                    }
                }
            }
        }

        .tags-wrapper {
            padding-top: 1rem;

            .title {
                font-size: 2.5rem;
                font-weight: 500;
                padding-bottom: 1.25rem;
            }

            .tags-list {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 1rem;
                padding-bottom: 2rem;

                .tag-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.5rem 1.5rem;
                    border: 0.125rem solid #D9D9D9;
                    font-size: 1.75rem;
                    border-radius: 2.5rem;
                }
            }
        }

        .latest-comments-wrapper {
            padding-top: 1rem;
            padding-bottom: 2rem;

            .title {
                font-size: 2.5rem;
                font-weight: 500;
                padding-bottom: 1.25rem;
            }

            .item {
                margin-top: 1rem;
                padding-bottom: 1.25rem;
                border-bottom: 0.125rem solid #D9D9D9;
            }

            .text {
                font-size: 1.75rem;
            }

            .time {
                font-size: 1.75rem;
            }
        }
    }
}

@media screen and (max-width: 1260px) {
    .page-content {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        // flex-flow:wrap-reverse;
        .list-container {
            margin-left: 0;
            width: 100%;

            .blog-header {
                display: flex;
                align-items: center;
                column-gap: 1rem;
                margin-bottom: 1rem;

                .left-part-wrapper {
                    display: flex;
                    align-items: center;
                    flex: 1;
                    font-size: 1.5rem;

                    .avatar-wrapper {
                        padding-right: 1rem;
                    }

                    .avatar {
                        width: 7.5rem;
                        border-radius: 50%;
                    }

                    .blog-top-wrapper {
                        display: flex;
                        align-items: center;
                        column-gap: 1rem;
                        padding: 0.5rem 0;

                        .blog-title {
                            font-size: 2.5rem;
                            font-weight: 500;
                        }

                        .blog-mark {
                            flex-shrink: 0;
                            padding: 0.5rem 1rem;
                            border-radius: 0 0 1rem 0;
                            font-weight: 600;
                            color: white;
                            font-family: var(--primary-popfont);
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            font-size: 1.5rem;
                        }

                        .blog-statistics-item {
                            display: flex;
                            align-items: center;
                            column-gap: 0.5rem;

                            .label {
                                color: #6D6D6D;
                            }
                        }
                    }
                }

                .right-part-wrapper {
                    margin-top: -1rem;

                    .follow-btn {
                        width: 12.5rem;
                        height: 4.75rem;
                        border-radius: 6.25rem;
                        background-color: var(--primary-color);
                        color: #fff;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.75rem;
                    }
                }
            }

            .post-item {
                min-height: 17.5rem;
            }

            .post-item-content {
                width: calc(100% - 17.5rem);
                padding-left: 1rem;
            }

            .post-item-icon {
                width: 17.5rem;
                height: 17.5rem;
                min-width: 17.5rem;
            }

            .post-item-kind-wrapper {
                .view-all {
                    display: none;
                }
            }
            .post-item-kind-box {
                flex-wrap: wrap;
            }
            .item-statistics-box {
                justify-content: flex-start;
            }
            .statistics-item {
                display: none !important;
            }
        }

        .other-info-wrapper {
            width: 100%;
        }
    }
}