.product-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    position: relative;
    padding-bottom: 2.5rem;
    border-bottom: #F0F0F3 solid 0.125rem;
}

.product-info.layout-vertical {
    margin-top: 0;
}

.product-info .item-title-box {
    gap: 1.25rem;
    width: 100%;
}

.product-info .product-title {
    font-family: var(--primary-popfont);
    font-weight: 600;
    color: black;
    font-size: 3.5rem;
    line-height: 5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 分类路径 */
.product-breadcrumb {
    font-size: 1.75rem;
    line-height: 3rem;
    color: rgba(0, 0, 0, 1.0);
    font-weight: 400;
    font-family: var(--primary-popfont);
}

.attribute-item {
    gap: 0.5rem;
}

.attribute-item .label {
    font-size: 1.75rem;
    line-height: 3rem;
    color: var(--gray-color);
    font-weight: 400;
    font-family: var(--primary-popfont);
}

.attribute-item .value {
    font-size: 1.75rem;
    line-height: 3rem;
    color: #000;
    font-weight: 400;
    font-family: var(--primary-popfont);
}

.product-info .icon-aixin {
    position: relative;
}

.product-title-box {
    flex: 1;
    flex-shrink: 1;
    min-width: 0;
    /* 确保flex项目可以收缩 */
    overflow: hidden;
    /* 隐藏溢出内容 */
}

.product-action-box {
    flex-shrink: 0;
    gap: 7.5rem;
}

.production-actions {
    gap: 7.5rem;
}

.production-action-icon {
    width: 4.5rem;
    height: 4.5rem;
}

@media screen and (max-width: 768px) {
    .product-info {
        padding-bottom: 2rem;
    }

    .product-info .item-title-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .product-title-box {
        width: 100%;
        /* 确保在移动端占满可用宽度 */
        max-width: 100%;
        /* 防止溢出 */
    }

    .product-info .product-title {
        font-size: 1.75rem;
        line-height: 2.25rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .product-info .item-mark-box {
        width: 100%;
        gap: 0.75rem;
    }

    .product-info .item-mark {
        position: relative;
    }

    .product-breadcrumb {
        display: none;
    }

    .attribute-item {
        gap: 0.25rem;
    }

    .attribute-item .label {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .attribute-item .value {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .product-info .item-tag-box {
        display: flex;
    }

    .product-action-box {
        width: 100%;
        justify-content: space-between;
        gap: 0;
    }

    .production-actions {
        gap: 1.25rem;
    }

    .production-action-icon {
        width: 2.75rem;
        height: 2.75rem;
    }
}

/* 信息区域 */
.info-section {
    column-gap: 5rem;
    row-gap: 1.25rem;
    flex-wrap: wrap;
    width: calc(100% - 45rem);
}

.info-item {
    gap: 1.25rem;
}

.info-item .label {
    font-size: 1.75rem;
    line-height: 3rem;
    color: var(--gray-color);
    font-weight: 400;
    font-family: var(--primary-popfont);
}

.info-item .avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.info-item .name {
    font-size: 1.75rem;
    line-height: 3rem;
    color: #000;
    font-weight: 500;
    font-family: var(--primary-popfont);
}

.icons-section {
    gap: 1.25rem;
}

.icon {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.info-section .item-tag-box {
    margin-top: 0;
    width: unset;
}

@media screen and (max-width: 768px) {

    /* 信息区域 */
    .info-section {
        width: 100%;
        gap: 2.5rem;
    }

    .info-item {
        gap: 0.25rem;
    }

    .info-item .label {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .info-item .avatar {
        width: 3.75rem;
        height: 3.75rem;
    }

    .info-item .name {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .icons-section {
        gap: 1.25rem;
    }

    .icon {
        width: 3.75rem;
        height: 3.75rem;
    }

    .info-section .item-tag-box {
        margin-top: 0;
        width: 100%;
    }
}

.article-content {
    margin-right: 55rem;
    width: calc(100% - 55rem);
    padding: 0 0;
    gap: 3.75rem;
}
.page-fix-box.is-sticky {
    left: auto;
    right: calc((100vw - var(--container-width)) / 2);
}
.page-fix-box {
    left: auto;
    right: 0;
}

.article-title {
    width: 100%;
    text-align: center;
    font-family: var(--primary-popfont);
    font-size: 3.5rem;
    line-height: 5rem;
    font-weight: 600;
    color: #000000;
}

.article-subtitle {
    width: 100%;
    text-align: center;
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    line-height: 3rem;
    font-weight: 400;
    color: var(--gray-color);
}

.article-subtitle span {
    color: #000000;
}

.content-section {
    width: 100%;
}

.section-title {
    display: block;
    width: 100%;
    font-family: var(--primary-popfont);
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 2.75rem;
    color: #000000;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 1.25rem;
}
.sub-title {
    font-size: 2rem;
}

.section-content {
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.75rem;
    color: #000000;
    white-space: normal;
    word-break: break-word;
    word-wrap: break-word;
    text-indent: 2em;
    p{
        text-indent: 0;
    }
}

.section-content span {
    text-decoration: underline;
    cursor: pointer;
}

.article-image {
    width: 60%;
    min-width: 60%;
    aspect-ratio: 1.5;
    border-radius: 1.5rem;
    margin: 2rem 0;
}

@media screen and (max-width: 768px) {
    .article-content {
        margin-right: 0;
        width: 100%;
        padding: 0rem 2rem;
        gap: 1.25rem;
    }

    .content-section {
        width: 100%;
    }

    .section-title {
        font-size: 1.75rem;
        line-height: 2.5rem;
        margin-bottom: 0.75rem;
    }

    .section-content {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .article-image {
        width: 100%;
        min-width: 100%;
        aspect-ratio: 10/4;
        border-radius: 0.5rem;
        margin: 0.75rem 0;
    }
}

/* 目录导航 */
.table-of-container {
    width: 41.25rem;
    border-radius: 2.5rem;
}

.table-of-contents {
    position: relative;
    width: 41.25rem;
    background-color: #FFFFFF;
    border: 0.125rem solid #F0F0F3;
    border-radius: 2.5rem;
    padding: 0 2.5rem;
}

.table-of-container-close {
    display: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 5rem;
    height: 5rem;
    margin-bottom: 2.5rem;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .table-of-container {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
        transition: all 0.2s ease-in-out;
        padding: env(safe-area-inset-top, 2.5rem) 0 env(safe-area-inset-bottom, 2.5rem) 0;
    }

    .table-of-contents {
        border-radius: 0;
        width: calc(100vw - 5rem);
        max-height: 100vh;
        margin-left: 5rem;
        height: 100%;
        padding: 2.5rem;
    }

    .table-of-container-close {
        display: block;
        position: absolute;
        bottom: env(safe-area-inset-bottom, 2.5rem);
    }
}

.toc-item {
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.75rem;
    color: #000000;
    cursor: pointer;
    transition: color 0.2s ease;
    position: relative;
    margin-bottom: 1.25rem;
}

.toc-item.active {
    color: var(--primary-color);
    font-weight: 500;
}

/* 分享组件 */
.share-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-bottom: 2.5rem;
}

.share-label {
    font-family: var(--primary-robotofont);
    font-size: 1.75rem;
    line-height: 2.75rem;
    font-weight: 400;
    color: #000000;
}

.share-icons {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.share-icon {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .share-section {
        gap: 2.5rem;
        padding-bottom: 2rem;
    }

    .share-label {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .share-icons {
        gap: 1.25rem;
    }

    .share-icon {
        width: 3.75rem;
        height: 3.75rem;
    }
}

.reviews-section {
    width: 100%;
}

.reviews-title {
    display: block;
    width: 100%;
    font-family: var(--primary-popfont);
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.75rem;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 2.5rem;
}

.reviews-subtitle-box {
    margin-top: -2.5rem;
    width: 100%;
    justify-content: space-between;
}

.reviews-subtitle {
    width: 100%;
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    line-height: 2.75rem;
    font-weight: 400;
    color: var(--gray-color);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.post-detail-review-list {
    gap: 3.75rem;
}

.post-detail-review-box {
    width: 100%;
    gap: 2.5rem;
}

.post-detail-review-user-box {
    width: 100%;
}

.post-detail-review-user-avatar {
    width: 7.5rem;
    min-width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.post-detail-review-user-name-box {
    margin-left: 0.75rem;
    justify-content: center;
    gap: 0.5rem;
    flex-shrink: 1;
}

.post-detail-review-user-name {
    font-family: var(--primary-popfont);
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: #000;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.post-detail-review-user-time {
    font-family: var(--primary-robotofont);
    font-size: 1.75rem;
    line-height: 2.5rem;
    font-weight: 400;
    color: var(--gray-color);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.post-detail-review-user-status-box {
    margin-left: 2rem;
    margin-right: 0;
    flex: 1;
    gap: 0.5rem;
}

.post-detail-review-user-status-icon {
    width: 3rem;
    height: 3rem;
}

.post-detail-review-user-status-text {
    width: 100%;
    font-family: var(--primary-robotofont);
    font-size: 1.75rem;
    line-height: 2.5rem;
    font-weight: 400;
    color: var(--primary-color);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.post-detail-review-content {
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    line-height: 2.75rem;
    font-weight: 400;
    color: #000;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

.post-detail-review-info-box {
    width: 48rem;
    min-width: 48rem;
    height: 6rem;
}

.post-detail-review-info-item {
    width: 16rem;
    min-width: 16rem;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.post-detail-review-info-item.icon {
    justify-content: center;
}

.post-detail-review-info-title {
    width: 100%;
    font-family: var(--primary-popfont);
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    color: #000;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.post-detail-review-info-desc {
    width: 100%;
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    line-height: 2.75rem;
    font-weight: 400;
    color: var(--gray-color);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.post-detail-review-info-line {
    border: #f0f3f3 0.5px solid;
    height: 100%;
}

.post-detail-review-info-icon {
    width: 7.5rem;
    height: 4.75rem;
    border-radius: 1rem;
}

.post-detail-review-line {
    border: #f0f3f3 0.5px solid;
    width: 100%;
    margin: 3.75rem 0;
}

.post-detail-reiviewer-box {
    width: 100%;
}

.post-detail-reviewer-user-box {
    width: 100%;
    cursor: pointer;
}

.post-detail-reviewer-user-icon {
    width: 5rem;
    min-width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
}

.post-detail-reviewer-user-name {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    font-family: var(--primary-popfont);
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: #000;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.post-detail-reviewer-user-empty {
    flex: 1;
}

.post-detail-reviewer-arrow {
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.3s ease-in-out;
}

.post-detail-reviewer-content {
    padding-left: 6.25rem;
    margin-top: 1.25rem;
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    line-height: 2.75rem;
    font-weight: 400;
    color: #000;
    white-space: normal;
    word-break: break-word;
    word-wrap: break-word;
}

.post-detail-review-tool-box {
    margin-top: 1.25rem;
    padding: 0 3.75rem;
    gap: 0.75rem;
}

.post-detail-review-tool-text {
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    line-height: 2.75rem;
    font-weight: 400;
    color: #000;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.post-detail-review-tool-item {
    gap: 0.5rem;
}

.post-detail-review-tool-icon {
    width: 2.25rem;
    height: 2.25rem;
}

@media screen and (max-width: 768px) {
    .post-detail-review-list {
        gap: 2rem;
    }

    .post-detail-review-box {
        gap: 1.25rem;
    }

    .post-detail-review-user-avatar {
        width: 4.5rem;
        min-width: 4.5rem;
        height: 4.5rem;
    }

    .post-detail-review-user-name-box {
        margin-left: 1.25rem;
        gap: -0.25rem;
    }

    .post-detail-review-user-name {
        font-size: 1.75rem;
    }

    .post-detail-review-user-time {
        font-size: 1.5rem;
    }

    .post-detail-review-user-status-box {
        margin-left: 1.25rem;
        gap: 0.25rem;
    }

    .post-detail-review-user-status-icon {
        width: 2rem;
        height: 2rem;
    }

    .post-detail-review-user-status-text {
        font-size: 1.5rem;
    }

    .post-detail-review-content {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .post-detail-review-info-box {
        width: 25rem;
        min-width: 25rem;
        height: 4.5rem;
    }

    .post-detail-review-info-item {
        width: 10rem;
        min-width: 10rem;
    }

    .post-detail-review-info-title {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .post-detail-review-info-desc {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .post-detail-review-info-icon {
        width: 7rem;
        height: 4.5rem;
    }

    .post-detail-review-line {
        margin: 1.25rem 0;
    }

    .post-detail-reviewer-user-icon {
        width: 4.5rem;
        min-width: 4.5rem;
        height: 4.5rem;
    }

    .post-detail-reviewer-user-name {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    .post-detail-reviewer-content {
        padding-left: 5.75rem;
        margin-top: 0.25rem;
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .post-detail-review-tool-box {
        margin-top: 1.25rem;
        padding: 0 1.25rem;
        gap: 0.5rem;
    }

    .post-detail-review-tool-text {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .post-detail-review-tool-item {
        gap: 0.25rem;
    }

    .post-detail-review-tool-icon {
        width: 2rem;
        height: 2rem;
    }
}

.relate-items-section {
    width: 100%;
}

.post-detail-pager {
    width: 100%;
}

.post-detail-pager .best-items-pager {
    display: flex;
    flex-wrap: wrap;
    gap: 3.75rem;
}

@media screen and (max-width: 768px) {
    .post-detail-pager {
        width: 100%;
    }

    .post-detail-pager .best-items-pager {
        gap: 1.25rem;
    }
}

@media screen and (min-width: 1441px) {
    .post-detail-pager .resource-page-item {
        width: calc((100% - 11.25rem) / 4);
    }
}

@media screen and (max-width: 1440px) {
    .post-detail-pager .resource-page-item {
        width: calc((100% - 11.25rem) / 4);
    }
}

@media screen and (max-width: 1160px) {
    .post-detail-pager .resource-page-item {
        width: calc((100% - 7.5rem) / 3);
    }
}

@media screen and (max-width: 980px) {
    .post-detail-pager .resource-page-item {
        width: calc((100% - 3.75rem) / 2);
    }
}

@media screen and (max-width: 768px) {
    .post-detail-pager .resource-page-item {
        width: calc((100% - 1.25rem) / 2);
    }
}

/* 评论表单 */
.comment-form-section {
    padding-bottom: 2.5rem;
}

.comment-form {
    background: #FFFFFF;
    padding: 3.75rem;
}

.form-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.commenter-avatar {
    width: 5rem;
    min-width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
}

.commenter-name {
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: #000000;
    font-family: var(--primary-popfont);
}

.rating-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2.5rem;
}

.rating-input {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.rating-label {
    font-size: 1.75rem;
    line-height: 2.5rem;
    color: #000000;
    font-weight: 400;
    font-family: var(--primary-robotofont);
    min-width: 12.5rem;
}

.comment-textarea {
    width: 100%;
    min-height: 10.5rem;
    padding: 0.75rem 1.5rem;
    border: 0.125rem solid #E0E0E5;
    border-radius: 1.25rem;
    font-family: var(--primary-robotofont);
    font-size: 1.75rem;
    line-height: 2.75rem;
    color: #000000;
    resize: vertical;
    margin-bottom: -0.25rem;
}

.comment-textarea:focus {
    outline: none;
}

.textarea-footer {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.5rem;
}

.char-count {
    font-size: 1.75rem;
    line-height: 2.75rem;
    color: rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-family: var(--primary-robotofont);
}

.form-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.captcha-input {
    padding: 1rem 1.5rem;
    border: 0.125rem solid #E0E0E5;
    border-radius: 1rem;
    font-size: 1.75rem;
    color: #000000;
    width: 18.75rem;
}

.captcha-input:focus {
    outline: none;
}

.captcha-image {
    width: 10rem;
    height: 5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.submit-btn {
    background-color: #fff;
    color: var(--primary-color);
    border: 0.125rem solid var(--primary-color);
    padding: 0 7.5rem;
    height: 6.25rem;
    border-radius: 3rem;
    font-size: 1.75rem;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    .comment-form-section {
        padding-bottom: 2rem;
    }

    .comment-form {
        padding: 1.25rem;
    }

    .form-header {
        gap: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .commenter-avatar {
        width: 4.5rem;
        min-width: 4.5rem;
        height: 4.5rem;
    }

    .commenter-name {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    .rating-inputs {
        margin-bottom: 1.25rem;
    }

    .rating-input {
        gap: 1.25rem;
    }

    .rating-label {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .comment-textarea {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .char-count {
        font-size: 1.75rem;
        line-height: 2.75rem;
    }

    .form-actions {
        width: 100%;
        justify-content: space-between;
        gap: 0;
        margin-bottom: 1.25rem;
    }

    .captcha-input {
        flex: 1;
        font-size: 1.5rem;
        margin-right: 0.75rem;
    }

    .captcha-image {
        width: 15.25rem;
        height: 4.5rem;
        border-radius: 0;
    }

    .submit-btn {
        width: 100%;
        padding: 0 0;
        height: 3.75rem;
        border-radius: 0.5rem;
        font-size: 1.5rem;
    }
}