.content-wrapper {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 2rem 0;

    #editorDes,
    #editorRule {
        height: 200px;
    }

    .item-group-wrapper {
        display: flex;
        align-items: center;
    }

    .item-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;

        &.item-inline-wrapper {
            width: 100%;
        }

        .item-content {
            flex: 1;
            display: flex;
            align-items: center;
            column-gap: 2rem;
            width: 100%;

            &.item-content-contact-information {
                display: flex;
                align-items: center;
                column-gap: 2rem;

                .filter-group-content {
                    width: 25%;
                }

                .contact-information-input {
                    width: 25%;
                    height: 4.5rem;
                    line-height: 4.5rem;
                    padding: 0 1rem;
                    border: 0.125rem solid #C5C5C5;
                    border-radius: 1rem;
                    display: none;
                }
            }

            .name-input,
            .time-input,
            .slogan-input {
                width: 100%;
                height: 4.5rem;
                line-height: 4.5rem;
                padding: 0 1rem;
                border: 0.125rem solid #C5C5C5;
                border-radius: 1rem;
            }

            .introduction-textarea,
            .team-textarea {
                width: 100%;
                padding: 1rem;
                border: 0.125rem solid #C5C5C5;
                border-radius: 1rem;

                &:focus-visible {
                    outline: none;
                }
            }

            .editor-wrapper {
                width: 100%;
            }
        }

        .label {
            display: inline-block;
            width: 12.5rem;
            text-align: right;
            font-size: 1.75rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
        }
        .upload-avatar-img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 0.125rem solid #C5C5C5;
            background: rgba(0, 0, 0, 0.1);
            color: #999;
            .text {
                font-size: 1.5rem;
            }
            .iconfont {
                font-size: 2rem;
            }
        }
        .upload-logo-img {
            width: 22.5rem;
            height: 10rem;
            border-radius: 1.25rem;
            cursor: pointer;
            display: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 0.125rem solid #C5C5C5;
            background: rgba(0, 0, 0, 0.1);
            color: #999;
            .text {
                font-size: 1.5rem;
            }
            .iconfont {
                font-size: 2rem;
            }
        }

        .avatar-img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }

        .logo-img {
            width: 22.5rem;
            height: 10rem;
            border-radius: 1.25rem;
            cursor: pointer;
            display: none;
        }

        .file-avatar,
        .file-logo {
            visibility: hidden;
            width: 0;
            height: 0;
        }
    }

    .agreement-wrapper {
        padding-left: 12rem;
        font-size: 1.75rem;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        .agreement-name-wrapper {
            padding-left: 1rem;
        }
        a {
            color: #1890ff;
        }
    }
    .submit-btn-wrapper {
        margin-left: 12rem;
        width: calc(100% - 12rem);
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: #fff;
        background-color: #4CAF50;
        border-radius: 1rem;
        cursor: pointer;
    }
}

.filter-group-content {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .content-wrapper {
        width: 100%;
        max-width: 100%;

        .item-group-wrapper {
            display: block;
        }

        .item-wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2rem;

            &.item-inline-wrapper {
                width: 100%;
            }

            .item-content {
                flex: 1;
                display: flex;
                align-items: center;
                column-gap: 2rem;

                .name-input,
                .time-input,
                .slogan-input {
                    width: 100%;
                    height: 4.5rem;
                    line-height: 4.5rem;
                    padding: 0 1rem;
                    border: 0.125rem solid #C5C5C5;
                    border-radius: 1rem;
                }

                .introduction-textarea,
                .team-textarea {
                    width: 100%;
                    padding: 1rem;
                    border: 0.125rem solid #C5C5C5;
                    border-radius: 1rem;

                    &:focus-visible {
                        outline: none;
                    }
                }

                .editor-wrapper {
                    width: 100%;
                }
            }

            .label {
                display: inline-block;
                width: 100%;
                text-align: left;
                font-size: 1.75rem;
                padding-right: 1rem;
            }

            .avatar-img {
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
                cursor: pointer;
            }

            .logo-img {
                width: 22.5rem;
                height: 10rem;
                border-radius: 1.25rem;
                overflow: hidden;
                cursor: pointer;
            }

            .file-avatar,
            .file-logo {
                visibility: hidden;
            }
        }
    }

    .filter-group-content {
        width: 100%;
    }
}