.carousel-container {
    margin: 0 auto;
    width: 100%;
    max-width: var(--container-width);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    touch-action: pan-y pinch-zoom;
    -webkit-overflow-scrolling: touch;
}

.carousel-track {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

.carousel-slide {
    flex-shrink: 0;
    width: 100%;
}

.carousel-indicators {
    margin-top: 3.75rem;
    display: flex;
    flex-direction: row;
    gap: 1.75rem;
}

.carousel-indicator {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 0.625rem;
    background: var(--primary-color);
    cursor: pointer;
    opacity: 0.2;
}

.carousel-indicator.active {
    opacity: 1;
    width: 1.25rem;
}

@media screen and (max-width: 768px) {
    .carousel-indicators {
        // display: none;
    }
}

/* 触摸优化 - 改善移动端滑动体验 */
@media screen and (max-width: 768px) {
    .carousel-container {
        touch-action: pan-y;
        -webkit-user-select: none;
        user-select: none;
    }

    .carousel-slide {
        pointer-events: auto;
    }

    .carousel-indicators {
        pointer-events: auto;
    }
}