/* Filter page styles */
.page-filter-layoutcontrol-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 6.25rem;
}

.page-filter-box {
    width: 37.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .page-filter-count {
        display: flex;
        align-items: center;
    }
    .filter-clear-btn {
        cursor: pointer;
        z-index: 1;
    }
}

.page-filter-icon {
    width: 3rem;
    height: 3rem;
}

.page-filter-num {
    font-family: var(--primary-popfont);
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-left: 1.25rem;
    color: #000;
}

@media screen and (max-width: 768px) {
    .page-filter-layoutcontrol-box {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 0;
    }

    .page-filter-box {
        width: auto;
        cursor: pointer;
        .filter-clear-btn {
            display: none;
        }
    }

    .page-filter-num {
        font-size: 2rem;
        line-height: 2.75rem;
        font-family: var(--primary-arialfont);
        margin-left: 0.25rem;
    }
}

/* 布局切换按钮样式 */
.layout-controls-box {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    gap: 0;
    width: 37.5rem;
    border: #c5c5c5 solid 0.125rem;
    border-radius: 2rem;
    height: 3.75rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .layout-controls-box {
        margin-top: 0;
    }
}

.layout-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    overflow: hidden;
    background: transparent;
    color: #000;
    font-family: var(--primary-arialfont);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.75rem;
}

.layout-switch.active {
    background: var(--primary-color);
    border-radius: 2rem;
    color: #fff;
}

.filter-container {
    background-color: #fff;
    width: 40.5rem;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

@media screen and (max-width: 768px) {
    .filter-container {
        display: none;
        z-index: 58;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: #fff;
        overflow-y: hidden;
    }
}

/* Header styles */
.filter-header {
    display: none;
    background-color: #fff;
    padding: 0;
}

@media screen and (max-width: 768px) {
    .filter-header {
        display: block;
    }
}

.filter-header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3.25rem;
    gap: 2.5rem;
}

.filter-back-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
}

.filter-title {
    font-family: var(--primary-popfont);
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.75rem;
    color: #000;
    margin: 0;
    flex: 1;
    text-align: center;
}

.filter-clear-btn {
    font-family: var(--primary-popfont);
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.75rem;
    color: var(--gray-color);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.filter-clear-btn:hover {
    color: var(--primary-color);
}

/* Divider */
.filter-divider {
    width: 100%;
    border: #F4F4F4 solid 0.125rem;
}

/* Content styles */
.filter-content {
    padding: 0;
}

@media screen and (max-width: 768px) {
    .filter-content {
        overflow-y: auto;
    }
}

/* Filter group styles */
.filter-group {
    padding: 2.5rem 0;
}

@media screen and (max-width: 768px) {
    .filter-group {
        padding: 2.5rem 3.25rem;
    }
}

.filter-group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    cursor: pointer;
}

.filter-group-title {
    font-family: var(--primary-popfont);
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
    color: #000;
}

.filter-expand-icon {
    transform: rotate(180deg);
    transition: transform 0.2s ease;
    .iconfont {
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.filter-group.collapsed .filter-expand-icon {
    transform: rotate(-90deg);
}

.filter-group-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
@media screen and (max-width: 768px) {
    .filter-group-content {
        &.filter-group-content-attr {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            .filter-custom-select {
                width: calc(50% - 1rem);
            }
        }
    }
}

.filter-group.collapsed .filter-group-content {
    display: none;
}

/* Input styles */
.filter-input-wrapper {
    position: relative;
}

.filter-input {
    width: 100%;
    height: 4.5rem;
    border: 0.125rem solid #C5C5C5;
    border-radius: 1.25rem;
    padding: 1.5rem;
    font-family: var(--primary-popfont);
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.75rem;
    color: #000;
    background-color: #fff;
}

.filter-input::placeholder {
    color: var(--gray-color);
}

.filter-input:focus {
    outline: none;
}

/* Custom Select styles */
.filter-custom-select {
    position: relative;
    width: 100%;
    .filter-dropdown-panel {
        width: 100%;
        position: absolute;
        background-color: #fff;
        border: 0.125rem solid #F4F4F4;
        border-radius: 1.25rem;
        box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.15);
        max-height: 25rem;
        overflow: hidden;
        z-index: 60;
        opacity: 1;
        transition: display 0.2s ease;
        display: none;
    }
    &.active {
        .filter-dropdown-panel {
            display: block;
        }
    }
    &.disabled{
        .filter-custom-select-trigger {

            cursor: not-allowed;
        }
    }
}

.filter-custom-select-trigger {
    width: 100%;
    height: 4.5rem;
    border: 0.125rem solid #C5C5C5;
    border-radius: 1.25rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background-color: #fff;
    /* transition: border-color 0.2s ease; */
}

.filter-custom-select-text {
    font-family: var(--primary-arialfont);
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 2.5rem;
    color: #000;
    flex: 1;
    text-align: left;
}

.filter-custom-select-text.placeholder {
    color: var(--gray-color);
}

.filter-select-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    transform: rotate(180deg);
    .icon-arrow_up {
        font-size: 1.5rem;
    }
}

.filter-custom-select.active .filter-select-arrow {
    transform: rotate(0deg);
}

/* Dropdown overlay and panel */
.filter-dropdown-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 60;
    display: none;
    pointer-events: none;
}

.filter-dropdown-overlay.show {
    display: block;
    pointer-events: auto;
}


.filter-dropdown-overlay.show .filter-dropdown-panel {
    opacity: 1;
    transform: translateY(0);
}

.filter-dropdown-header {
    display: none;
}

.filter-dropdown-title {
    display: none;
}

.filter-dropdown-content {
    background-color: #fff;
    padding: 0;
    max-height: 25rem;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #C5C5C5 transparent;
}

.filter-dropdown-item {
    padding: 1.5rem 2rem;
    border-bottom: 0.125rem solid #F4F4F4;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.filter-dropdown-item:last-child {
    border-bottom: none;
}

.filter-dropdown-item:hover {
    background-color: #F9F9F9;
}

.filter-dropdown-item.selected {
    background-color: #F9F9F9;
}

.filter-dropdown-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.filter-dropdown-item.disabled:hover {
    background-color: transparent;
}

.filter-dropdown-item-text {
    font-family: var(--primary-arialfont);
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 2.5rem;
    color: #000;
    text-align: left;
}

.filter-dropdown-item.disabled .filter-dropdown-item-text {
    color: #999;
}

.filter-dropdown-item.selected .filter-dropdown-item-text {
    color: #000;
    font-weight: 400;
}

/* Tags styles */
.filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.filter-tag {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    background-color: #F4F4F4;
    border-radius: 0.5rem;
    cursor: pointer;
}

.filter-tag-text {
    font-family: var(--primary-arialfont);
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 2.5rem;
    color: #333;
}

.filter-tag:first-child .filter-tag-text,
.filter-tag:nth-child(4) .filter-tag-text,
.filter-tag:nth-child(5) .filter-tag-text,
.filter-tag:nth-child(6) .filter-tag-text {
    color: #000;
}

.filter-tag-close {
    cursor: pointer;
    flex-shrink: 0;
}

.filter-tag-close:hover {
    opacity: 0.7;
}

/* Range input styles */
.filter-range-wrapper {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.filter-price-input,
.filter-number-input {
    position: relative;
    flex: 1;
}

.filter-price-input .filter-input,
.filter-number-input .filter-input {
    padding-right: 3.75rem;
}

.filter-currency-icon,
.filter-number-icon {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-family: var(--primary-popfont);
    font-size: 1.75rem;
    color: #AAA;
    pointer-events: none;
}

.filter-number-icon {
    color: #C5C5C5;
}

.filter-range-separator {
    width: 1rem;
    border: #d9d9d9 0.5px solid;
    flex-shrink: 0;
}

/* Footer styles */
.filter-footer {
    padding: 2.5rem 3.25rem;
    background-color: #fff;
}

.filter-apply-btn {
    width: 100%;
    height: 6rem;
    background: var(--primary-color);
    border: none;
    border-radius: 0.75rem;
    color: #fff;
    font-family: var(--primary-popfont);
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: 2%;
    cursor: pointer;
}

/* 防止页面滚动时的视觉抖动 */
body.scroll-disabled {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
}

/* 下拉框显示时的遮罩层优化 */
.filter-dropdown-overlay.show {
    display: block;
    pointer-events: auto;
    animation: fadeInOverlay 0.2s ease;
}

@keyframes fadeInOverlay {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}