.item-button-box {
    &.buy-now-btn {
        background: none;
        box-shadow: none;
        border: 0.125rem solid var(--primary-color);
        color: var(--primary-color);
    }
}

.items-pager {
    &.item-all-items-pager {
        justify-content: flex-start;

        .item-all-best-items-item {
            width: calc(33.3333% - 2rem);
            margin-right: 3rem;
            box-sizing: border-box;
            &:nth-child(3) {
                margin-right: 0;
            }
        }
    }
    
}
.layout-horizontal  {
    .items-pager {
        &.item-all-items-pager {
            .item-all-best-items-item {
                width: 100%;
                margin-right: 0;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .items-pager {
        &.item-all-items-pager {
            justify-content: space-between;
    
            .item-all-best-items-item {
                // width: calc(50% - 2rem);
                margin-right: 0rem;
                // box-sizing: border-box;
                // &:nth-child(2) {
                //     margin-right: 0;
                // }
            }
        }
    }
    .item-button-box {
        &.buy-now-btn {
            border-radius: 0.5rem;
        }
    }

    .layout-horizontal {
        .item-button-box {
            &.buy-now-btn {
                position: relative;
            }
        }
    }
}