.best-items-item {
    border: #F0F0F3 solid 0.125rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.06);
    background: white;
    overflow: hidden;
    position: relative;
    display: flex;

    &.brand-best-items-item:not(:last-child) {
        margin-right: 1.25rem;
    }
    &.item-all-best-items-item {
        margin-bottom: 2.5rem;
    }
}

.layout-horizontal .best-items-item {
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.layout-vertical .best-items-item {
    flex-direction: column;
    gap: 1.25rem;
}

.layout-horizontal .best-items-item,
.layout-vertical .best-items-item {
    padding: 2.5rem 2.5rem;
    border-radius: 5rem;
}

@media screen and (min-width: 1441px) {
    .layout-vertical .best-items-item {
        width: calc((100% - 7.5rem) / 4);
        &.item-all-best-items-item{
            width: calc(33.3333% - 1.25rem);
        }
    }
}

@media screen and (max-width: 1440px) {
    .layout-vertical .best-items-item {
        width: calc((100% - 7.5rem) / 4);
        &.item-all-best-items-item{
            width: calc(33.3333% - 1.25rem);
        }
    }
}

@media screen and (max-width: 1160px) {
    .layout-vertical .best-items-item {
        width: calc((100% - 3.75rem) / 2);
        &.item-all-best-items-item{
            width: calc(50% - 1.25rem);
        }
    }
}

@media screen and (max-width: 980px) {
    .layout-vertical .best-items-item {
        width: 100%;
        &.item-all-best-items-item{
            width: calc(50% - 1.25rem);
        }
    }
}

@media screen and (max-width: 768px) {

    .layout-horizontal .best-items-item,
    .layout-vertical .best-items-item {
        padding: 0 0;
        border-radius: 1.25rem;
        gap: 1.25rem;
    }

    .layout-vertical .best-items-item {
        width: calc((100% - 1.25rem) / 2);
        &.item-all-best-items-item{
            width: 100%;
            &.item-all-best-items-item{
                width: calc(50% - 1.25rem);
            }
        }
    }

    .item-tag-box {
        display: none;
    }
}

.layout-horizontal .best-items-item-icon {
    min-width: 36.5rem;
    width: 36.5rem;
    height: 23.5rem;
    border-radius: 3.75rem;
    overflow: hidden;
}

.layout-vertical .best-items-item-icon {
    min-width: 100%;
    width: 100%;
    height: 26.5rem;
    border-radius: 3.75rem;
    overflow: hidden;
}

.layout-horizontal .best-items-item .icon-aixin {
    right: 3.25rem;
    top: 5rem;
    cursor: pointer;
}

.layout-vertical .best-items-item .icon-aixin {
    right: 5rem;
    top: 5rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    .layout-horizontal .best-items-item-icon {
        min-width: 14.25rem;
        width: 14.25rem;
        height: 13.75rem;
        border-radius: 0;
        border-top-left-radius: 1.25rem;
        border-bottom-left-radius: 1.25rem;
        overflow: hidden;
    }

    .layout-vertical .best-items-item-icon {
        min-width: 100%;
        width: 100%;
        height: 13.75rem;
        border-radius: 0;
        border-top-left-radius: 1.25rem;
        border-top-right-radius: 1.25rem;
        overflow: hidden;
    }

    .layout-horizontal .best-items-item .item-mark {
        left: 1.25rem;
        top: 1.75rem;
    }

    .layout-vertical .best-items-item .item-mark {
        left: 1.25rem;
        top: 1.75rem;
    }

    .layout-horizontal .best-items-item .icon-aixin {
        right: 0.75rem;
        top: 1.25rem;
    }

    .layout-vertical .best-items-item .icon-aixin {
        right: 1.25rem;
        top: 0.75rem;
    }
}

.best-items-item-content {
    display: flex;
}

.layout-horizontal .best-items-item-content {
    width: calc(100% - 47.25rem);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
    padding-right: 0;
}

.layout-vertical .best-items-item-content {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.25rem;
    padding-bottom: 0;
}

@media screen and (max-width: 768px) {

    .layout-horizontal .best-items-item-content {
        width: calc(100% - 16.5rem);
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 0.25rem;
        padding-right: 1.25rem;
    }

    .layout-vertical .best-items-item-content {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        padding-bottom: 2.5rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

.layout-horizontal .best-items-item .item-title-box {
    padding-right: 22.5rem;
}

.layout-vertical .best-items-item .item-title-box {
    padding-right: 0;
}


@media screen and (max-width: 768px) {

    .layout-horizontal .best-items-item .item-title-box {
        padding-right: 2.75rem;
    }

    .layout-vertical .best-items-item .item-title-box {
        padding-right: 0;
    }

    .layout-vertical .best-items-item .item-title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal;
        --webkit-box-orient: vertical;
        --webkit-line-clamp: 2;
        max-height: 4rem;
        height: 4rem;
    }

}

.layout-horizontal .best-items-item-middle-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5rem;
    row-gap: 1.25rem;
}

.layout-vertical .best-items-item-middle-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.75rem;
}
.item-price {
    font-weight: bold;
    font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
    .layout-horizontal .best-items-item-middle-box {
        column-gap: 2.5rem;
        row-gap: 0.5rem;
    }

    .layout-vertical .best-items-item-middle-box {
        gap: 0;
    }
}

.layout-horizontal .best-items-item-price-stock-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2.5rem;
}

.layout-vertical .best-items-item-price-stock-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.75rem;
}

@media screen and (max-width: 768px) {
    .layout-horizontal .best-items-item-price-stock-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 1.25rem;
    }

    .layout-vertical .best-items-item-price-stock-box {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 2.5rem;
    }
}

@media screen and (min-width: 769px) {
    .layout-horizontal .best-items-item .item-button-box {
        top: 3.75rem;
        right: 8.25rem;
        height: 5rem;
        padding: 0 5rem;
    }
}