.signin-bg {
    z-index: 109;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    .signin-container {
        width: 62.5rem;
        min-width: 62.5rem;
        padding-left: 6rem;
        padding-right: 6rem;
        padding-top: 7.5rem;
        padding-bottom: 7.5rem;
        height: calc(100vh - 37.5rem);
        min-height: 112.5rem;
        background: #fff;
        border-radius: 5rem;
        position: relative;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #C5C5C5 transparent;
    }

    .signin-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 3.75rem 6rem;
        cursor: pointer;
    }

    .signin-close-icon {
        width: 3rem;
        height: 3rem;
    }

    .signin-back {
        position: absolute;
        top: 0;
        left: 0;
        padding: 3.75rem 6rem;
        cursor: pointer;
    }

    .signin-back-icon {
        width: 3rem;
        height: 3rem;
    }

    .signin-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .signin-title {
        font-family: var(--primary-popfont);
        font-size: 3.75rem;
        line-height: 5rem;
        font-weight: 600;
        color: #000;
    }

    .signin-form {
        margin-top: 6.25rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .signin-form-title {
        margin-top: 2.5rem;
        margin-left: 2rem;
        font-family: var(--primary-popfont);
        font-size: 1.75rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: #333;
    }

    .signin-form-input {
        width: 100%;
        height: 6rem;
        background-color: #f2f2f2;
        border-radius: 0.75rem;
        border: 0.5px solid #e5e5e5;
        padding: 1.75rem 2rem;
    }

    .signin-form-error-tip {
        margin-top: 0;
        height: 2.5rem;
        font-family: var(--primary-robotofont);
        font-size: 1.5rem;
        line-height: 2.25rem;
        color: var(--primary-color);
        font-weight: 400;
        margin-bottom: -2.5rem;
    }

    .signin-login-form-tool-box {
        margin-top: 2.5rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .remember-wrapper {
            display: flex;
            align-items: center;
        }
        .remember-label {
            font-size: 1.5rem;
            margin-left: 0.5rem;
        }
    }

    .signin-login-form-remember-box {
        display: flex;
        align-items: center;
    }

    .signin-login-form-remember-icon {
        width: 3rem;
        height: 3rem;
    }

    .signin-login-form-remember {
        margin-left: 1rem;
        font-family: var(--primary-popfont);
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: #1a1a1a;
    }

    .signin-login-form-resetpwd {
        font-family: var(--primary-popfont);
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: var(--primary-color);
    }

    .signin-form-button, .registere-btn {
        margin-top: 4.25rem;
        width: 100%;
        height: 6rem;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.75rem;
        font-family: var(--primary-popfont);
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 500;
        color: #fff;
    }

    .signin-empty-box {
        flex: 1;
    }

    .signin-line-box {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .signin-line {
        border: 0.25px solid #e5e5e5;
        flex: 1;
    }

    .signin-line-text {
        margin-left: 2rem;
        margin-right: 2rem;
        font-family: var(--primary-popfont);
        font-size: 2rem;
        line-height: 3rem;
        font-weight: 400;
        color: var(--gray-color);
    }

    .login-google-box {
        margin-top: 6.25rem;
        width: 100%;
        padding: 2rem 0;
        border-radius: 1.25rem;
        background: #fff;
        box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.16);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-google-icon {
        width: 3rem;
        height: 3rem;
    }

    .login-google {
        margin-left: 2rem;
        font-family: var(--primary-popfont);
        font-size: 2rem;
        line-height: 2.25rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.54);
    }

    .login-apple-box {
        margin-top: 3.75rem;
        width: 100%;
        padding: 2rem 0;
        border-radius: 1.25rem;
        background: #000;
        box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.16);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-apple-icon {
        width: 3rem;
        height: 3rem;
    }

    .login-apple {
        margin-left: 2rem;
        font-family: var(--primary-popfont);
        font-size: 2rem;
        line-height: 2.25rem;
        font-weight: 500;
        color: #fff;
    }

    .signin-otherway-box {
        margin-top: 3.75rem;
        display: flex;
        align-items: center;
    }

    .signin-otherway-text {
        font-family: var(--primary-popfont);
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: #1a1a1a;
    }

    .signin-otherway {
        margin-left: 1rem;
        font-family: var(--primary-popfont);
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: var(--primary-color);
    }

    .signin-regist-form-name-box {
        width: 100%;
        display: flex;
        gap: 2rem;
    }

    .signin-regist-form-name-item {
        width: 50%;
    }

    .signin-regist-form-tool-box {
        margin-top: 2.5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        .agree-wrapper {
            display: flex;
            align-items: center;

            .agree-label {
                margin-left: 1rem;
                font-size: 1.5rem;
            }
        }
    }

    /* Custom Select styles */
    .filter-custom-select {
        position: relative;
        width: 100%;
    }

    .filter-custom-select .filter-dropdown-panel {
        width: 100%;
        position: absolute;
        background-color: #fff;
        border: 0.125rem solid #F4F4F4;
        border-radius: 1.25rem;
        box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.15);
        max-height: 25rem;
        overflow: hidden;
        z-index: 60;
        opacity: 1;
        transition: display 0.2s ease;
        display: none;
    }

    .filter-custom-select.active .filter-dropdown-panel {
        display: block;
    }

    .filter-custom-select.disabled .filter-custom-select-trigger {
        cursor: not-allowed;
    }

    .filter-custom-select-trigger {
        margin-top: 2rem;
        width: 100%;
        height: 6rem;
        border-radius: 1.25rem;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        background-color: #f2f2f2;
        /* transition: border-color 0.2s ease; */
    }

    .filter-custom-select-text {
        font-family: var(--primary-arialfont);
        font-weight: 400;
        font-size: 1.75rem;
        line-height: 2.5rem;
        color: #000;
        flex: 1;
        text-align: left;
    }

    .filter-custom-select-text.placeholder {
        color: var(--gray-color);
    }

    .filter-select-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s ease;
        transform: rotate(180deg);
    }

    .filter-select-arrow .icon-arrow_up {
        font-size: 1.5rem;
    }

    .filter-custom-select.active .filter-select-arrow {
        transform: rotate(0deg);
    }

    .filter-dropdown-content {
        background-color: #fff;
        padding: 0;
        max-height: 25rem;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #C5C5C5 transparent;
    }

    .filter-dropdown-item {
        padding: 1.5rem 2rem;
        border-bottom: 0.125rem solid #F4F4F4;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    .filter-dropdown-item:last-child {
        border-bottom: none;
    }

    .filter-dropdown-item:hover {
        background-color: #F9F9F9;
    }

    .filter-dropdown-item.selected {
        background-color: #F9F9F9;
    }

    .filter-dropdown-item.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .filter-dropdown-item.disabled:hover {
        background-color: transparent;
    }

    .filter-dropdown-item-text {
        font-family: var(--primary-arialfont);
        font-weight: 400;
        font-size: 1.75rem;
        line-height: 2.5rem;
        color: #000;
        text-align: left;
    }

    .filter-dropdown-item.disabled .filter-dropdown-item-text {
        color: #999;
    }

    .filter-dropdown-item.selected .filter-dropdown-item-text {
        color: #000;
        font-weight: 400;
    }

    .signin-regist-form-tool-item {
        width: 100%;
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }

    .signin-regist-form-tool-item-icon {
        width: 3rem;
        height: 3rem;
    }

    .signin-regist-form-tool-item-text {
        font-family: var(--primary-robotofont);
        font-size: 1.5rem;
        line-height: 2.75rem;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        white-space: normal;
        word-wrap: break-word;
        word-break: break-word;
    }

    .signin-from-2fa-item {
        position: relative;
        width: 100%;
    }

    .signin-form-time {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        font-family: var(--primary-popfont);
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: #000;
    }

    .signin-form-tip {
        width: 100%;
        font-family: var(--primary-popfont);
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: #1a1a1a;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-word;
    }

}


@media screen and (max-height: 900px) {
    .signin-container {
        padding: 3.75rem 6rem;
        height: calc(100vh - 5rem);
        padding-bottom: 11.25rem;
        min-height: 62.5rem;
        background: #fff;
        border-radius: 2.5rem;
        position: relative;
    }

    .signin-close {
        padding: 3.5rem 3.5rem;
        cursor: pointer;
    }

    .signin-back {
        padding: 3.5rem 3.5rem;
    }

    .signin-form {
        margin-top: 2.5rem;
    }

    .signin-form-title {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .signin-login-form-tool-box {
        margin-top: 1.25rem;

        .remember-wrapper {
            display: flex;
            align-items: center;

            .remember-label {
                margin-left: 1rem;
                font-size: 1.5rem;
            }
        }
    }

    .signin-form-button, .registere-btn {
        margin-top: 2.5rem;
        cursor: pointer;
    }

    .login-google-box {
        margin-top: 2.5rem;
        cursor: pointer;
    }

    .login-apple-box {
        margin-top: 1.25rem;
        cursor: pointer;
    }

    .signin-otherway-box {
        margin-top: 1.25rem;
    }

    .signin-regist-form-tool-box {
        margin-top: 1.25rem;
    }
}

@media screen and (max-width: 768px) {
    .signin-bg {
        background: #fff;
        display: flex;
        align-items: center;

        .signin-container {
            width: 100vw;
            min-width: 100vw;
            padding-left: 4rem;
            padding-right: 4rem;
            height: 100vh;
            min-height: 100vh;
            background: #fff;
            border-radius: 0;
        }

        .signin-content-regist {
            margin: -2.5rem 0;
        }

        .signin-close {
            padding: 3.5rem 3.5rem;
        }

        .signin-close-icon {
            width: 2.25rem;
            height: 2.25rem;
        }

        .signin-back {
            padding: 3.5rem 3.5rem;
        }

        .signin-back-icon {
            width: 2.25rem;
            height: 2.25rem;
        }

        .signin-form {
            margin-top: 3.75rem;
        }

        .signin-title {
            margin-top: 2.5rem;
            font-size: 3rem;
            line-height: 3.5rem;
        }

        .signin-form-title {
            margin-top: 2.5rem;
        }

        .signin-login-form-tool-box {
            margin-top: 2.5rem;
        }

        .signin-login-form-remember-icon {
            width: 2.5rem;
            height: 2.5rem;
        }

        .signin-form-button, .registere-btn {
            margin-top: 3.75rem;
        }

        .login-google-box {
            margin-top: 1.25rem;
        }

        .login-apple-box {
            margin-top: 2.5rem;
        }

        .signin-otherway-box {
            margin-top: 2.5rem;
        }

        .signin-regist-form-tool-box {
            margin-top: 2.5rem;
        }

        .signin-regist-form-tool-item-icon {
            width: 2.5rem;
            height: 2.5rem;
        }
    }
}