.store-all-items-pager {
    .item-tag {
        cursor: auto;
    }
}
.store-item {
    border: #F0F0F3 solid 0.125rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.06);
    background: white;
    overflow: hidden;
    position: relative;
    display: flex;
}

.layout-horizontal .store-item {
    width: 100%;
    flex-direction: column;
}

.layout-vertical .store-item {
    flex-direction: column;
}

.layout-horizontal .store-item,
.layout-vertical .store-item {
    padding: 3.75rem 3.75rem;
    border-radius: 5rem;
}

@media screen and (min-width: 1441px) {
    .layout-vertical .store-item {
        width: 65rem;
    }
}

@media screen and (max-width: 1440px) {
    .layout-vertical .store-item {
        width: calc((100% - 3.75rem) / 2);
    }
}

@media screen and (max-width: 900px) {
    .layout-vertical .store-item {
        width: 65rem;
    }
}

@media screen and (max-width: 768px) {

    .layout-horizontal .store-item,
    .layout-vertical .store-item {
        padding: 1.25rem 1.25rem;
        border-radius: 1.25rem;
    }

    .layout-vertical .store-item {
        width: calc((100% - 1.25rem) / 2);
    }
}

.layout-horizontal .store-item .icon-aixin {
    right: 3.75rem;
    top: 5rem;
}

.layout-vertical .store-item .icon-aixin {
    right: 3rem;
    top: 3rem;
}

@media screen and (max-width: 768px) {

    .layout-horizontal .store-item .icon-aixin {
        right: 1.25rem;
        top: 1.5rem;
    }

    .layout-vertical .store-item .icon-aixin {
        right: 2.5rem;
        top: 2.5rem;
    }
}

.store-item-user-box {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.layout-horizontal .store-item-user-box {
    padding-right: 5.75rem;
}

.layout-vertical .store-item-user-box {
    padding-right: 5.75rem;
}

.store-item-icon {
    min-width: 12.5rem;
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.store-item-name-box {
    flex: 1;
    width: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.layout-vertical .store-item-name-box {
    gap: 1rem;
}

.layout-horizontal .store-item-name-box {
    gap: 1rem;
}

.item-desc-box {
    max-height: 6rem;
    overflow: hidden;
}

.item-desc {
    max-height: 6rem;
}

.layout-vertical .store-item .item-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    --webkit-box-orient: horizontal;
    --webkit-line-clamp: 1;
    max-height: 5rem;
    height: 5rem;
}

@media screen and (max-width: 768px) {

    .layout-horizontal .store-item-user-box {
        gap: 1.25rem;
        padding-right: 0;
    }

    .layout-vertical .store-item-user-box {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 0;
    }

    .store-item-icon {
        min-width: 7.5rem;
        width: 7.5rem;
        height: 7.5rem;
        min-height: 7.5rem;
    }

    .layout-vertical .store-item-name-box {
        flex: unset;
        width: 100%;
        gap: 0.25rem;
    }

    .layout-horizontal .store-item-name-box {
        flex: 1;
        gap: 0;
    }

    .layout-horizontal .store-item .item-title-box {
        padding-right: 3.75rem;
    }

    .layout-horizontal .item-title {
        font-size: 2.5rem;
        line-height: 3.25rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .layout-vertical .store-item .item-title {
        font-size: 2.5rem;
        line-height: 3.75rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .layout-vertical .store-item .item-title {
        max-height: 3.75rem;
        height: 3.75rem;
    }

    .item-desc-box {
        max-height: 4.5rem;
    }

    .item-desc {
        max-height: 4.5rem;
    }
}

.store-item-content {
    display: flex;
}

.store-item-content {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.layout-vertical .store-item-content {
    margin-top: 2.5rem;
}

.layout-horizontal .store-item-content {
    margin-top: 2.5rem;
}

@media screen and (max-width: 768px) {

    .layout-horizontal .store-item-content {
        flex-direction: row;
        margin-top: 0.75rem;
    }

    .layout-vertical .store-item-content {
        margin-top: 1.25rem;
    }
}

.store-item-detail-box {
    width: 100%;
    height: 11.25rem;
    margin-top: 2.5rem;
}

.store-item-detail {
    height: 11.25rem;
    --webkit-box-orient: vertical;
    --webkit-line-clamp: 2;
    color: #000;
    font-size: 2.5rem;
    line-height: 3.75rem;
    font-weight: 400;
    font-family: var(--primary-popfont);
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-word;
    text-overflow: ellipsis;
}

.store-item-brand-service-box {
    display: flex;
    justify-content: flex-start;
    .item-brand {
        color: var(--font-red-color);
    }
}

.layout-horizontal .store-item-brand-service-box {
    flex-direction: row;
    align-items: center;
    margin-top: 2.5rem;
    gap: 5rem;
}

.layout-vertical .store-item-brand-service-box {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3.75rem;
    gap: 0.75rem;
}

@media screen and (max-width: 768px) {
    .store-item-detail-box {
        display: none;
    }

    .layout-horizontal .store-item-brand-service-box {
        margin-top: 0;
        gap: 1.25rem;
    }

    .layout-vertical .store-item-brand-service-box {
        margin-top: 1.25rem;
        gap: 0.5rem;
    }
}

.layout-horizontal .item-tag-box {
    margin-top: 2.5rem;
}

.layout-vertical .item-tag-box {
    margin-top: 1.25rem;
}


@media screen and (max-width: 768px) {
    .store-item .item-tag-box {
        display: flex;
    }

    .layout-horizontal .item-tag-box {
        margin-top: 0.75rem;
    }

    .layout-vertical .item-tag-box {
        margin-top: 0.5rem;
    }
}